[metadata]
name = hydrodata
author = Taher Chegini
author_email = cheginit@gmail.com
license = MIT license
description = A portal to access hydrology and climatology databases in Python
url = https://github.com/cheginit/hydrodata
classifiers =
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Science/Research
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering

[options]
packages = hydrodata
zip_safe = False
include_package_data = True
python_requires = >=3.6

[tool:pytest]
python_files = test_*.py
testpaths = tests
filterwarnings =
markers =
	flaky: flaky tests
	network: tests requiring a network connection
	slow: slow tests

[flake8]
ignore =
    E203 # whitespace before ':' - doesn't work well with black
    E402 # module level import not at top of file
    E501 # line too long - let black worry about that
    E731 # do not assign a lambda expression, use a def
    W503 # line break before binary operator
	D107 # no need to add docstring for __init__
	D105 # no need to add docstring to magic methods
exclude=
    .eggs
	.ipynb_checkpoints
	tests/*.py
	*/__init__.py
	docs/*.py

[isort]
default_section = THIRDPARTY
known_first_party = hydrodata
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[mypy]
allow_redefinition = false
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true

[tool.nbqa.mutate]
isort = 1
black = 1
pyupgrade = 1

[tool.nbqa.addopts]
black = [-t, py38, -l, "100"]
pyupgrade = ["--py36-plus"]

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-xarray.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-owslib.*]
ignore_missing_imports = True

[mypy-pyproj.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[aliases]
test = pytest

[pytest-watch]
nobeep = True

[bdist_wheel]
universal = 1
